.stats-container {
  width: 100%;
  padding: 0px;
  display: flex;
}

.stats-header{
  height: 10vh;
}

.block-middle-section{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 60vh;

}

.block-middle-section-unit{
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
}

.enter-stats-icon{
  height: 50px;
}

@media(max-width: 420px) {
  .block-middle-section{
    flex-direction: column;
    padding: 0px;
  }

  .block-middle-section-unit{
    width: 90%;
    height: 80vh;
  }  

  .stats-container {
    flex-direction: column;
  }

  .stats-block{
    height: 220vh;
  }
}

